{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "rootDir": ".",
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["utils/**/*.ts", "canisters/**/*.ts", "basic/**/*.ts"],
  "references": [
    { "path": "../../packages/agent" },
    { "path": "../../packages/assets" },
    { "path": "../../packages/candid" },
    { "path": "../../packages/identity" },
    { "path": "../../packages/identity-secp256k1" },
    { "path": "../../packages/principal" }
  ]
}
