{
  "packages": [
    "packages/agent",
    "packages/authentication",
    "packages/bootstrap",
    "e2e/*"
  ],
  "hoist": [
    "@typescript-eslint/eslint-plugin",
    "eslint"
  ],
  "version": "0.6.24"
}
