{
  "packages": [
    "apps/*",
    "demos/sample-javascript",
    "e2e/*",
    "packages/*",
    "workers/*"
  ],
  "hoist": [
    "@types/jest",
    "@types/node",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint",
    "eslint-plugin-jsdoc",
    "typescript"
  ],
  "version": "0.7.0"
}
