{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node10",
    "types": ["jest"]
  },
  "include": [
    "packages/**/test-setup.ts",
    "packages/**/setupTests.ts",
    "packages/**/jest.config.ts",
    "packages/**/types/*",
    "packages/**/src/**/*.ts",
    "test",
    "jest.config.base.ts",
    "jest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "lib", "packages/**/*.snap"]
}
