{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,
    "useDefineForClassFields": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "packages/**/src/**/*.test.ts",
    "packages/**/src/**/*.spec.ts",
    "packages/**/test",
    "packages/**/dist",
    "packages/**/lib",
    "packages/**/*.snap"
  ],
  "references": [
    { "path": "./tsconfig.test.json" },
    { "path": "./packages/auth-client/tsconfig.test.json" },
    { "path": "./packages/use-auth-client/tsconfig.test.json" }
  ]
}
