{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["dom", "es2017"],
    "outDir": "ts-out/",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": ["types/*", "src/**/*.ts", "src/**/*.css"],
  "exclude": ["**/*.test.ts"],
  "references": [
    { "path": "../../packages/agent" },
    { "path": "../../packages/authentication" },
  ]
}
