{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": [
      "ES2020",
      "DOM",
      "ScriptHost",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./lib/esm",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "references": [
    { "path": "../agent" },
    { "path": "../identity" }
  ]
}
